# Lingual-Learning-APP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group5/lingual/: AllSystemTests.java
app/src/androidTest/java/com/group5/lingual/data/: AssetLoaderTest.java
app/src/androidTest/java/com/group5/lingual/presentation/: DictionaryLookupTest.java  FlashcardReviewTest.java  FlashcardUnlockTest.java  ItemListModuleTest.java  LessonUnlockTest.java  QuizModuleTest.java  ResetDatabase.java  SelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: LingualDB.script
app/src/main/java/com/group5/lingual/data/: AssetLoader.java  (+4 more)
app/src/main/res/drawable/: ic_language_french.xml  ic_language_german.xml  ic_language_hindi.xml  ic_language_japanese.xml  ic_language_spanish.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lesson_basic.xml  ic_lesson_grammar.xml  ic_lesson_overlay_complete.xml  ic_lesson_overlay_lock.xml  ic_lesson_pronunciation.xml  ic_lesson_reading.xml  ic_lesson_scripts.xml  ic_lesson_vocabulary.xml  ic_notification.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_flashcard.xml  activity_item_detail.xml  activity_language_list.xml  activity_learn_or_review.xml  activity_lesson.xml  activity_lesson_list.xml  fragment_detail_segment.xml  fragment_lesson_items_list.xml  fragment_lesson_paragraph.xml  fragment_lesson_quiz.xml  list_row_items.xml  list_row_language.xml  list_row_lesson.xml
app/src/main/res/menu/: menu_database_reset.xml  menu_dictionary_lookup.xml  menu_learn_or_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/db/: LingualDB.script
app/src/test/java/com/group5/lingual/: AllIntegrationTests.java  AllUnitTests.java
(+111 files in other folders)
