CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.languages(languageID INTEGER NOT NULL PRIMARY KEY, name VARCHAR, iconName VARCHAR, dictionaryURL VARCHAR, credits VARCHAR)
CREATE MEMORY TABLE PUBLIC.flashcards(flashcardID INTEGER NOT NULL PRIMARY KEY, languageID INTEGER, dueDate TIMESTAMP, streak INTEGER, typeName VARCHAR, questionData VARCHAR, answerData VARCHAR)
CREATE MEMORY TABLE PUBLIC.flashcardTags(flashcardID INTEGER NOT NULL, tag VARCHAR NOT NULL, PRIMARY KEY(flashcardID, tag))
CREATE MEMORY TABLE PUBLIC.lessons(lessonID INTEGER NOT NULL PRIMARY KEY, languageID INTEGER, name VARCHAR, duration INTEGER, iconName VARCHAR, prerequisiteID INTEGER, completed BOOLEAN)
CREATE MEMORY TABLE PUBLIC.lessonModules(lessonID INTEGER NOT NULL, moduleIndex INTEGER NOT NULL, typeName VARCHAR, contentData VARCHAR, PRIMARY KEY(lessonID, moduleIndex))
CREATE MEMORY TABLE PUBLIC.lessonFlashcards(lessonID INTEGER NOT NULL, flashcardID INTEGER NOT NULL, PRIMARY KEY(lessonID, flashcardID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO languages VALUES(1, 'French', 'ic_language_french', 'https://www.collinsdictionary.com/dictionary/french-english/~~~', 'Pronunciations from Wiktionary.org')
INSERT INTO languages VALUES(2,'German', 'ic_language_german', '', '')
INSERT INTO languages VALUES(3,'Hindi', 'ic_language_hindi', '', '')
INSERT INTO languages VALUES(4, 'Japanese', 'ic_language_japanese', 'https://jisho.org/search/~~~', 'Readings and definitions from Jisho.org\u000APronunciations from Wiktionary.org\u000AReading sample from Wikipedia.org')
INSERT INTO languages VALUES(5,'Spanish', 'ic_language_spanish', '', '')
INSERT INTO flashcards VALUES(10000, 1, '2000-01-01 00:00:00', 0, 'VocabularyFlashcard', 'La famille', 'fa.mij~~~Family')
INSERT INTO flashcards VALUES(10001, 1, '2000-01-01 00:00:01', 0, 'VocabularyFlashcard', 'La m\u00E8re', 'mer~~~Mother')
INSERT INTO flashcards VALUES(10002, 1, '2000-01-01 00:00:02', 0, 'VocabularyFlashcard', 'Le p\u00E8re ', 'pe(r)~~~Father')
INSERT INTO flashcards VALUES(10003, 1, '2000-01-01 00:00:03', 0, 'VocabularyFlashcard', 'La s\u0153ur  ', 's\u0153r~~~Sister')
INSERT INTO flashcards VALUES(10004, 1, '2000-01-01 00:00:04', 0, 'VocabularyFlashcard', 'Le fr\u00E8re ', 'frer~~~Brother')
INSERT INTO flashcards VALUES(10005, 1, '2000-01-01 00:00:05', 0, 'VocabularyFlashcard', 'La fille', 'fille~~~Daughter')
INSERT INTO flashcards VALUES(10006, 1, '2000-01-01 00:00:06', 0, 'VocabularyFlashcard', 'Le fils ', '''fi:s~~~Son')
INSERT INTO flashcards VALUES(10007, 1, '2000-01-01 00:00:07', 0, 'VocabularyFlashcard', 'Le petit ami', 'pe.ti.ta.mi~~~Boyfriend')
INSERT INTO flashcards VALUES(10008, 1, '2000-01-01 00:00:08', 0, 'VocabularyFlashcard', 'La petite amie', 'pe.ti.ta.mi~~~Girlfriend')
INSERT INTO flashcards VALUES(10009, 1, '2000-01-01 00:00:09', 0, 'VocabularyFlashcard', 'Le mari', 'ma.ri~~~Husband')
INSERT INTO flashcards VALUES(10010, 1, '2000-01-01 00:00:10', 0, 'VocabularyFlashcard', 'La femme', 'fam~~~Wife')
INSERT INTO flashcards VALUES(10011, 1, '2000-01-01 00:00:11', 0, 'VocabularyFlashcard', 'L\u2019oncle', 'o~kl~~~Uncle')
INSERT INTO flashcards VALUES(10012, 1, '2000-01-01 00:00:12', 0, 'VocabularyFlashcard', 'La tante ', 'tat~~~Aunt')
INSERT INTO flashcards VALUES(10013, 1, '2000-01-01 00:00:13', 0, 'VocabularyFlashcard', 'La femme', 'fam~~~Woman')
INSERT INTO flashcards VALUES(10014, 1, '2000-01-01 00:00:14', 0, 'VocabularyFlashcard', 'L\u2019homme', 'om~~~Man')
INSERT INTO flashcards VALUES(10015, 1, '2000-01-01 00:00:15', 0, 'VocabularyFlashcard', 'La fille', 'fij~~~Girl')
INSERT INTO flashcards VALUES(10016, 1, '2000-01-01 00:00:16', 0, 'VocabularyFlashcard', 'La gar\u00E7on', 'gar.so~~~Boy')
INSERT INTO flashcards VALUES(11000, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'aimer', 'aucun')
INSERT INTO flashcards VALUES(11001, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'entendre', 'aucun')
INSERT INTO flashcards VALUES(11002, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'pr\u00E9f\u00E9rer', 'aucun')
INSERT INTO flashcards VALUES(11003, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'aimer mieux', 'aucun')
INSERT INTO flashcards VALUES(11004, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'esp\u00E9rer', 'aucun')
INSERT INTO flashcards VALUES(11005, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'savoir', 'aucun')
INSERT INTO flashcards VALUES(11006, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'aller', 'aucun')
INSERT INTO flashcards VALUES(11007, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'faire', 'aucun')
INSERT INTO flashcards VALUES(11008, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'sembler', 'aucun')
INSERT INTO flashcards VALUES(11009, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'compter', 'aucun')
INSERT INTO flashcards VALUES(11010, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'falloir', 'aucun')
INSERT INTO flashcards VALUES(11011, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'venir', 'aucun')
INSERT INTO flashcards VALUES(11012, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'croire', 'aucun')
INSERT INTO flashcards VALUES(11013, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'laisser', 'aucun')
INSERT INTO flashcards VALUES(11014, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'voir', 'aucun')
INSERT INTO flashcards VALUES(11015, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'd\u00E9sirer', 'aucun')
INSERT INTO flashcards VALUES(11016, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'oser', 'aucun')
INSERT INTO flashcards VALUES(11017, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'vouloir', 'aucun')
INSERT INTO flashcards VALUES(11018, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'devoir', 'aucun')
INSERT INTO flashcards VALUES(11019, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'pouvoir', 'aucun')
INSERT INTO flashcards VALUES(11020, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'avoir peur', 'de')
INSERT INTO flashcards VALUES(11021, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'dire', 'de')
INSERT INTO flashcards VALUES(11022, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'permettre', 'de')
INSERT INTO flashcards VALUES(11023, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'cesser', 'de')
INSERT INTO flashcards VALUES(11024, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', '\u00E9crire', 'de')
INSERT INTO flashcards VALUES(11025, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'prier', 'de')
INSERT INTO flashcards VALUES(11026, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'craindre', 'de')
INSERT INTO flashcards VALUES(11027, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'emp\u00EAcher', 'de')
INSERT INTO flashcards VALUES(11028, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'promettre', 'de')
INSERT INTO flashcards VALUES(11029, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'd\u00E9cider', 'de')
INSERT INTO flashcards VALUES(11030, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'essayer', 'de')
INSERT INTO flashcards VALUES(11031, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'refuser', 'de')
INSERT INTO flashcards VALUES(11032, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'd\u00E9fendre', 'de')
INSERT INTO flashcards VALUES(11033, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'finir', 'de')
INSERT INTO flashcards VALUES(11034, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'regretter', 'de')
INSERT INTO flashcards VALUES(11035, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'demander', 'de')
INSERT INTO flashcards VALUES(11036, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'ordonner', 'de')
INSERT INTO flashcards VALUES(11037, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'remercier', 'de')
INSERT INTO flashcards VALUES(11038, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'se d\u00E9p\u00EAcher', 'de')
INSERT INTO flashcards VALUES(11039, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'oublier', 'de')
INSERT INTO flashcards VALUES(11040, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 't\u00E2cher', 'de')
INSERT INTO flashcards VALUES(11041, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'aider', '\u00E0')
INSERT INTO flashcards VALUES(11042, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'continuer', '\u00E0')
INSERT INTO flashcards VALUES(11043, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'inciter', '\u00E0')
INSERT INTO flashcards VALUES(11044, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 's''amuser', '\u00E0')
INSERT INTO flashcards VALUES(11045, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'se d\u00E9cider', '\u00E0')
INSERT INTO flashcards VALUES(11046, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'inviter', '\u00E0')
INSERT INTO flashcards VALUES(11047, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'apprendre', '\u00E0')
INSERT INTO flashcards VALUES(11048, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'demander', '\u00E0')
INSERT INTO flashcards VALUES(11049, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'recommencer', '\u00E0')
INSERT INTO flashcards VALUES(11050, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'arriver', '\u00E0')
INSERT INTO flashcards VALUES(11051, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', '\u00E9chouer', '\u00E0')
INSERT INTO flashcards VALUES(11052, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'renoncer', '\u00E0')
INSERT INTO flashcards VALUES(11053, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 's''attendre', '\u00E0')
INSERT INTO flashcards VALUES(11054, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'enseigner', '\u00E0')
INSERT INTO flashcards VALUES(11055, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'r\u00E9ussir', '\u00E0')
INSERT INTO flashcards VALUES(11056, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'avoir', '\u00E0')
INSERT INTO flashcards VALUES(11057, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 's''habituer', '\u00E0')
INSERT INTO flashcards VALUES(11058, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'songer', '\u00E0')
INSERT INTO flashcards VALUES(11059, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'commencer', '\u00E0')
INSERT INTO flashcards VALUES(11060, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'h\u00E9siter', '\u00E0')
INSERT INTO flashcards VALUES(11061, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'tarder', '\u00E0')
INSERT INTO flashcards VALUES(11062, 1, '9999-12-31 23:59:59', 0, 'FrenchPrepositionFlashcard', 'consentir', '\u00E0')
INSERT INTO flashcards VALUES(12000, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Hello in French is?', 'Bonjour')
INSERT INTO flashcards VALUES(12001, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Goodbye in French is?', 'Au revoir')
INSERT INTO flashcards VALUES(12002, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Please in French is?', 'S\u2019il vous pla\u00EEt')
INSERT INTO flashcards VALUES(12003, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Thank you in French is?', 'Merci')
INSERT INTO flashcards VALUES(12004, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'You\u2019re welcome in French is?', 'Bienvenue')
INSERT INTO flashcards VALUES(12005, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'I\u2019m sorry in French is?', 'Je suis desol\u00E9(e)')
INSERT INTO flashcards VALUES(12006, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Yes in French is?', 'Oui')
INSERT INTO flashcards VALUES(12007, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'No in French is?', 'Non')
INSERT INTO flashcards VALUES(12008, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Who in French is?', 'Qui')
INSERT INTO flashcards VALUES(12009, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Where in French is?', 'O\u00F9')
INSERT INTO flashcards VALUES(12010, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'When in French is?', 'Quand')
INSERT INTO flashcards VALUES(12011, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'Why in French is?', 'Pourquoi')
INSERT INTO flashcards VALUES(12012, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'How in French is?', 'Comment')
INSERT INTO flashcards VALUES(12013, 1, '9999-12-31 23:59:59', 0, 'SimpleFlashcard', 'How many/How much in French is?', 'Combien')
INSERT INTO flashcards VALUES(40000, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u5BB6\u65CF', 'kazok\u026F~~~family')
INSERT INTO flashcards VALUES(40001, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u6697\u3044', 'k\u026F\u027Eai~~~dark')
INSERT INTO flashcards VALUES(40002, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u5F71', 'kage~~~shadow')
INSERT INTO flashcards VALUES(40003, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u5BC2\u3057\u3044', 'sabi\u0255i~~~lonely')
INSERT INTO flashcards VALUES(40004, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u7537', 'otoko~~~man')
INSERT INTO flashcards VALUES(40005, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u5973', 'on\u02D0a~~~woman')
INSERT INTO flashcards VALUES(40006, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u52A9\u304B\u308B', 'ta\u0268s\u0268\u0325ka\u027E\u026F~~~help, save')
INSERT INTO flashcards VALUES(40007, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u8D70\u308B', 'ha\u0255i\u027E\u026F~~~run')
INSERT INTO flashcards VALUES(40008, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u8A9E\u308B', 'kata\u027E\u026F~~~talk, tell')
INSERT INTO flashcards VALUES(40009, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u7D50\u69CB', 'kek\u031Ako\u02D0~~~splendid, quite')
INSERT INTO flashcards VALUES(40010, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u7D76\u671B', 'd\u0361zet\u0361s\u0268bo\u02D0~~~despair')
INSERT INTO flashcards VALUES(40011, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u6771\u4EAC', 'to\u02D0kjo\u02D0~~~Tokyo')
INSERT INTO flashcards VALUES(40012, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u65E5\u672C', 'niho\u0274~~~Japan')
INSERT INTO flashcards VALUES(40013, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u6C5A\u3044', 'kitanai~~~unclean')
INSERT INTO flashcards VALUES(40014, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u8A71\u3059', 'hanas\u0268~~~speak')
INSERT INTO flashcards VALUES(40015, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u98DB\u3076', 'tob\u026F~~~fly, jump')
INSERT INTO flashcards VALUES(40016, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u9000\u304F', '\u0255i\u027Eizok\u026F~~~retreat, withdraw')
INSERT INTO flashcards VALUES(40017, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u8131\u5374', 'dak\u031Akjak\u026F~~~ridding oneself')
INSERT INTO flashcards VALUES(40018, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u5F37\u3044', 't\u0361s\u0268joi~~~strong')
INSERT INTO flashcards VALUES(40019, 4, '9999-12-31 23:59:59', 0, 'VocabularyFlashcard', '\u7DD1', 'mido\u027Ei~~~green')
INSERT INTO flashcards VALUES(41000, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u304B', 'ka')
INSERT INTO flashcards VALUES(41001, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3042', 'a')
INSERT INTO flashcards VALUES(41002, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3074', 'pi')
INSERT INTO flashcards VALUES(41003, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3055', 'sa')
INSERT INTO flashcards VALUES(41004, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3057\u3083', '\u0255a')
INSERT INTO flashcards VALUES(41005, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3058', '\u0291i')
INSERT INTO flashcards VALUES(41006, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3054', 'go')
INSERT INTO flashcards VALUES(41007, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3051', 'ke')
INSERT INTO flashcards VALUES(41008, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u306A', 'na')
INSERT INTO flashcards VALUES(41009, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3075', '\u0278\u026F')
INSERT INTO flashcards VALUES(41010, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u308A', '\u027Ei')
INSERT INTO flashcards VALUES(41011, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u306F', 'ha')
INSERT INTO flashcards VALUES(41012, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3057\u3085', '\u0255\u0268')
INSERT INTO flashcards VALUES(41013, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3086', 'ju')
INSERT INTO flashcards VALUES(41014, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u304F', 'k\u026F')
INSERT INTO flashcards VALUES(41015, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u30A6', '\u026F')
INSERT INTO flashcards VALUES(41016, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u30D5\u30A1', '\u0278a')
INSERT INTO flashcards VALUES(41017, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u30B7\u30E7', '\u0255o')
INSERT INTO flashcards VALUES(41018, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u3093', 'n')
INSERT INTO flashcards VALUES(41019, 4, '9999-12-31 23:59:59', 0, 'AlphabetFlashcard', '\u304D\u3085', 'kj\u0268')
INSERT INTO flashcards VALUES(42000, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u5927', 'oo, dai~~~large')
INSERT INTO flashcards VALUES(42001, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u65E5', 'hi, nichi~~~sun, day')
INSERT INTO flashcards VALUES(42002, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u4E00', 'hito, ichi~~~one')
INSERT INTO flashcards VALUES(42003, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u9B31', 'fusa.gu, utsu~~~melancholy')
INSERT INTO flashcards VALUES(42004, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u97FF', 'hibiki, kyou~~~echo, sound')
INSERT INTO flashcards VALUES(42005, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u7F36', 'kama, kan~~~can')
INSERT INTO flashcards VALUES(42006, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u7BB1', 'hako, sou~~~box')
INSERT INTO flashcards VALUES(42007, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u4E38', 'maru, en~~~circle, round')
INSERT INTO flashcards VALUES(42008, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u4E09', 'mi, san~~~three')
INSERT INTO flashcards VALUES(42009, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u56FD', 'kuni, koku~~~country')
INSERT INTO flashcards VALUES(42010, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u51F8', 'deko, totsu~~~convex')
INSERT INTO flashcards VALUES(42011, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u51F9', 'boko, ou~~~concave')
INSERT INTO flashcards VALUES(42012, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u767D', 'shiro, haku~~~white')
INSERT INTO flashcards VALUES(42013, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u9752', 'ao, sei~~~blue, green')
INSERT INTO flashcards VALUES(42014, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u6625', 'haru, shun~~~spring')
INSERT INTO flashcards VALUES(42015, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u79CB', 'aki, shuu~~~autumn')
INSERT INTO flashcards VALUES(42016, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u6691', 'atsu.i, netsu~~~hot')
INSERT INTO flashcards VALUES(42017, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u5BD2', 'samu.i, kan~~~cold')
INSERT INTO flashcards VALUES(42018, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u6DF1', 'fuka.i, shin~~~deep')
INSERT INTO flashcards VALUES(42019, 4, '9999-12-31 23:59:59', 0, 'LogogramFlashcard', '\u96F6', 'kobo.su, rei~~~zero, overflow')
INSERT INTO flashcards VALUES(43000, 4, '9999-12-31 23:59:59', 0, 'GrammarFlashcard', 'What is the basic word order in Japanese?', 'Subject-Object-Verb (SOV)')
INSERT INTO flashcards VALUES(43001, 4, '9999-12-31 23:59:59', 0, 'GrammarFlashcard', 'What is the meaning of the \u306F particle?', 'It is a topic marker.')
INSERT INTO flashcards VALUES(43002, 4, '9999-12-31 23:59:59', 0, 'GrammarFlashcard', 'What is the difference between \u98DF\u3079\u308B and \u98DF\u3079\u307E\u3059?', 'The latter is formal speech.')
INSERT INTO lessons VALUES(10000, 1, 'Prepositions with Verbs and an Infinitive', 3, 'ic_lesson_grammar', 10001, FALSE)
INSERT INTO lessons VALUES(10001, 1, 'Conjugation in Present Tense', 5, 'ic_lesson_grammar', -1, FALSE)
INSERT INTO lessons VALUES(10002, 1, 'Negative Constructions', 8, 'ic_lesson_grammar', -1, FALSE)
INSERT INTO lessons VALUES(40000, 4, 'Vocabulary: Sample Assortment', 5, 'ic_lesson_vocabulary', -1, FALSE)
INSERT INTO lessons VALUES(40001, 4, 'Writing: Introduction to Kanji', 8, 'ic_lesson_scripts', 40002, FALSE)
INSERT INTO lessons VALUES(40002, 4, 'Pronunciation: Differences from English', 10, 'ic_lesson_pronunciation', -1, FALSE)
INSERT INTO lessons VALUES(40003, 4, 'Reading: \u65E5\u672C\u8A9E on Wikipedia', 15, 'ic_lesson_reading', 40004, FALSE)
INSERT INTO lessons VALUES(40004, 4, 'Grammar: Basic Particles', 8, 'ic_lesson_grammar', -1, FALSE)
INSERT INTO lessonModules VALUES(10000, 1, 'ParagraphLessonModule', 'Introduction~~~Often in French and English, we compose a sentence where an action consists of two verbs: ex. Marie wanted to have a cookie. Here the two verbs are: \u2018to want\u2019, conjugated in a past tense, and \u2018to have\u2019, left as its infinitive tense. In English, the preposition we use for the infinitive verb is always the same, \u2018to\u2019.\u000A\u000AHowever, in French when we have this structure some verbs are followed directly by an infinitive without a preposition ex. Marie voulait avoir un biscuit = Marie wanted/would have liked to have a cookie. Here vouloir is the main verb, and avoir is the infinitive. Any infinitive verbs after the verb vouloir do not have a preposition.\u000A\u000AOther verbs use one of the prepositions de or \u00E0.\u000A\u000AUnfortunately, there are no hard rules to learning which verbs use what, this has to just be memorized through practice.')
INSERT INTO lessonModules VALUES(10000, 2, 'ParagraphLessonModule', 'Examples~~~Elle demande \u00E0 avoir un biscuit = She asks to have a cookie.\u000A\u000AElle d\u00E9cide d\u2019avoir un biscuit = She decides to have a cookie.')
INSERT INTO lessonModules VALUES(10001, 1, 'ParagraphLessonModule', 'Introduction~~~The first tense we are going to learn how to conjugate in French is the present tense. The present tense in French is equivalent to the same meaning of the English present tense.\u000A\u000AFor example, je mange is equivalent to I eat/I am eating in French.\u000A\u000AThere are additional locutions that can be used to convey more specific meanings in the present tense but that will not be covered in this chapter.')
INSERT INTO lessonModules VALUES(10001, 2, 'ParagraphLessonModule', 'Types of Verbs~~~In French, there are three different types of verbs, distinguished by their endings. Every single verb in French either ends in -er, -ir, or -re.\u000A\u000AFor each of these different endings, there are different conjugation rules for the present tense that each correspond to one of the French pronouns:')
INSERT INTO lessonModules VALUES(10001, 3, 'ItemsListLessonModule', 'Select a type to expand~~~Je~~~Tu~~~Elle/Il/On~~~Nous~~~Vous~~~Ils/Elles~~~~~~-er~~~-e\u000Aje pr\u00E9pare~~~-es\u000Atu manges~~~-e\u000Ail, elle, on t\u00E9l\u00E9phone~~~-ons\u000Aous \u00E9tudions~~~-ez\u000Avous proposez~~~-ent\u000Ails, elles voyagent~~~-ir~~~-is\u000Aje r\u00E9ussis~~~-is\u000Atu finis~~~-it\u000Ail, elle, on d\u00E9sob\u00E9it~~~-issons\u000Anous applaudissons~~~-issez\u000Avous d\u00E9molissez~~~-issent\u000Ails, elles agissent~~~-re~~~-s\u000Aje d\u00E9fends~~~-s\u000Atu rends~~~-\u000Ail, elle, on entend~~~-ons\u000Anous descendons~~~-ez\u000Avous r\u00E9pondez~~~-ent\u000Ails, elles pr\u00E9tendent')
INSERT INTO lessonModules VALUES(10001, 4, 'ParagraphLessonModule', 'Irregular Verbs~~~There are many verbs in French that do not follow these rules and are irregular. These will have to be memorized overtime as you practice the French language, however a few important ones are shared below:\u000A\u000AThe verb \u00EAtre = to be -> je suis, tu es, on est, nous sommes, vous \u00EAtes, ils sont\u000AThe verb avoir = to have -> j''ai, tu as, on a, nous avons, vous avez, ils ont\u000AThe verb aller = to go -> je vais, tu vas, on va, nous allons, vous allez, ils vont')
INSERT INTO lessonModules VALUES(10002, 1, 'ParagraphLessonModule', 'Introduction~~~In French, in order to make the action in a sentence negative, we need a negative adverb. See the following examples below:\u000A\u000A*ne\u2026 pas (not)\u000A\u000A*ne\u2026 plus/encore/toujours (no longer, not anymore)\u000A\u000A*ne\u2026 nulle part / quelque part/partout (only partly)\u000A\u000A*ne\u2026 jamais (never)\u000A\u000A*ne\u2026 pas encore/ d\u00E9j\u00E0 (not yet)\u000A\u000Ane\u2026 pas\u2026 non plus /aussi (anymore)\u000A\u000Ane\u2026 pas de tout (not at all)\u000A\u000Ane\u2026 que (nothing but, only)\u000A\u000Ane\u2026 toujours pas (still not)\u000A\u000Ane\u2026 gu\u00E8re/ beaucoup/tr\u00E8s (hardly/barely/scarcely) (langue soutenue) ')
INSERT INTO lessonModules VALUES(10002, 2, 'ParagraphLessonModule', 'Usage~~~Now that we know about some negative adverbs, let\u2019s learn how/where they are placed in a sentence.\u000A\u000A1. If we have the simple verb form, the ne and pas hug the main verb. A pronoun stays beside the verb.\u000AEx. Je ne te regarde jamais jouer au basketball = I never watch you play basketball.\u000AEx. Je ne t\u2019ai pas regard\u00E9 jouer au basketball = I don\u2019t watch you play basketball.\u000A\u000A2. If we have an interrogative sentence, the ne and pas hug the verb and subject. A pronoun stays beside the verb.\u000AEx. Ne la regardes-tu pas? = You didn\u2019t see it?\u000AEx. Ne se d\u00E9cidera-t-il pas \u00E0 venir? = Will he not make up his mind to come?\u000A\u000A3. If we have an infinitive, the two elements of negation come before it\u000AEx. Ne pas aller au-del\u00E0 de cette porte = Do not go past this door.\u000A*In the construction ne\u2026 pas\u2026 non plus, non plus is placed after the infinitive verb or after the past participle.\u000AEx. Il n''a pas pos\u00E9 poser de question non plus = She did not ask anymore questions.\u000A\u000A4. Ne\u2026 que indicates a restriction more than a negation. Ne comes before the verb and que comes before the thing that is limited.\u000AEx. Il n''y a que deux restaurants dans la rue = There are only two restaurants on the street.')
INSERT INTO lessonModules VALUES(10002, 3, 'ParagraphLessonModule', 'The Omission of ne~~~Note that in spoken French only, the ne part of negation is often not said as a short-hand of speech, however this is not acceptable in writing.')
INSERT INTO lessonModules VALUES(40000, 1, 'ParagraphLessonModule', 'Introduction~~~This lesson will simply provide an overview of some samples of Japanese vocabulary, to give you some sense of what Japanese words look and sound like. Each word will have a reading given both in kana and in romaji (romanized letters), and a basic meaning.')
INSERT INTO lessonModules VALUES(40000, 2, 'ItemsListLessonModule', 'Select a Word~~~Reading (Kana)~~~Reading (Romaji)~~~Meaning~~~~~~\u5BB6\u65CF~~~\u304B\u305E\u304F~~~kazoku~~~family~~~\u7537~~~\u304A\u3068\u3053~~~otoko~~~man~~~\u5973~~~\u304A\u3093\u306A~~~onna~~~woman~~~\u8D70\u308B~~~\u306F\u3057\u308B~~~hashiru~~~run~~~\u65E5\u672C~~~\u306B\u307B\u3093~~~nihon~~~Japan~~~\u6771\u4EAC~~~\u3068\u3046\u304D\u3087\u3046~~~toukyou~~~Tokyo~~~\u8A9E\u308B~~~\u304B\u305F\u308B~~~kataru~~~talk, tell~~~\u8A71\u3059~~~\u306F\u306A\u3059~~~hanasu~~~speak~~~\u5F37\u3044~~~\u3064\u3088\u3044~~~tsuyoi~~~strong')
INSERT INTO lessonModules VALUES(40001, 1, 'ParagraphLessonModule', 'Introduction~~~The Japanese writing system may be the most challenging initial hurdle for English-speakers learning Japanese, because rather than having 26 letters, it uses, in addition to its native syllabary, thousands of logograms derived from Chinese, which in Japanese are known as kanji.\u000A\u000ALogograms, rather than representing particular sounds, are usually used to indicate meaning. Every kanji has at least one reading (a way of pronouncing it), but most have at least two, and many have several.\u000A\u000AThere is no shortcut or way around learning kanji, unless one is solely interested in speaking and listening. Memorizing the approximately 2000 so-called common use kanji is a major and important step in learning the language. Once you have learned them however, they will often provide an invaluable tool in deciphering unfamiliar words.\u000A\u000AListed below is a sampling of some common kanji, each with a meaing and some of their readings.')
INSERT INTO lessonModules VALUES(40001, 2, 'ItemsListLessonModule', 'Select a Kanji~~~Readings~~~Meaning~~~~~~\u5927~~~oo, dai~~~large~~~\u65E5~~~hi, nichi~~~sun, day~~~\u4E00~~~hito, ichi~~~one~~~\u7F36~~~kama, kan~~~can~~~\u7BB1~~~hako, sou~~~box~~~\u4E38~~~maru, en~~~circle, round~~~\u51F8~~~deko, totsu~~~convex~~~\u51F9~~~boko, ou~~~concave~~~\u6625~~~haru, shun~~~spring')
INSERT INTO lessonModules VALUES(40002, 1, 'ParagraphLessonModule', 'Introduction~~~Compared to other aspects of the Japanese language, pronunciation will probably be surprisingly familiar to English speakers. In terms of the sounds themselves, most of them are used in English as well. In this lesson, we will outline a few of the exceptions.')
INSERT INTO lessonModules VALUES(40002, 2, 'ParagraphLessonModule', 'The Japanese R~~~The Japanese R sound (\u3089, \u308A, \u308B, \u308C, \u308D) is actually found in English, but most native English speakers would not recognize it as its own sound. The most common realization of the Japanese R is what is known in linguistics as an alveolar tap.\u000A\u000AThough difficult to conceptualize, from the perspective of an English speaker, it lies somewhere between the English R, L, and D sounds. In reality, it is actually most similar to a D that is pronounced very quickly.\u000A\u000AIn English, this sound can be observed in the word water. When said quickly and without care, the t in water is pronounced with an alveolar tap, rather than the traditional t sound. Try pronouncing water with an explicit t and see if you can hear the difference.')
INSERT INTO lessonModules VALUES(40002, 3, 'ParagraphLessonModule', 'The Japanese F~~~The Japanese F sound (\u3075) has no directly analogue in English, but is not too hard to conceptualize. Compared to the English F, the vocal tract is less constricted, particularly at the lips. Rather than putting your upper teeth to your lower lip, simply keep your lips together, as if pronouncing a B or P, and blow. That is approximation of the Japanese F.')
INSERT INTO lessonModules VALUES(40002, 4, 'ParagraphLessonModule', 'Pitch Accent~~~One aspect of Japanese pronunciation that is more difficult to grasp is pitch accent. While Japanese is not a tonal language, where the tone determines the meaning of a word, Japanese words still have determined pitch contours, where one part of a word is pronounced at a higher or lower pitch than another.\u000A\u000AThis contrasts with English, which uses a stress accent system. In English, for a word to, in some sense, sound correct, one part of the word must be louder (more stressed) than another, and which part that is varies from word to word. This is analogous to Japanese pitch accent, except with tone rather than loudness.')
INSERT INTO lessonModules VALUES(40003, 1, 'ParagraphLessonModule', 'Passage~~~\u65E5\u672C\u8A9E\u306F\u3001\u4E3B\u306B\u65E5\u672C\u56FD\u5185\u3084\u65E5\u672C\u4EBA\u540C\u58EB\u306E\u9593\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u8A00\u8A9E\u3002\u65E5\u672C\u306F\u6CD5\u4EE4\u306B\u3088\u3063\u3066\u516C\u7528\u8A9E\u3092\u898F\u5B9A\u3057\u3066\u3044\u306A\u3044\u304C\u3001\u6CD5\u4EE4\u305D\u306E\u4ED6\u306E\u516C\u7528\u6587\u306F\u5168\u3066\u65E5\u672C\u8A9E\u3067\u8A18\u8FF0\u3055\u308C\u3001\u5404\u7A2E\u6CD5\u4EE4\u306B\u304A\u3044\u3066\u65E5\u672C\u8A9E\u3092\u7528\u3044\u308B\u3053\u3068\u304C\u898F\u5B9A\u3055\u308C\u3001\u5B66\u6821\u6559\u80B2\u306B\u304A\u3044\u3066\u306F\u300C\u56FD\u8A9E\u300D\u306E\u6559\u79D1\u3068\u3057\u3066\u5B66\u7FD2\u3092\u884C\u3046\u7B49\u3001\u4E8B\u5B9F\u4E0A\u3001\u65E5\u672C\u56FD\u5185\u306B\u304A\u3044\u3066\u552F\u4E00\u306E\u516C\u7528\u8A9E\u3068\u306A\u3063\u3066\u3044\u308B\u3002\u000A\u000A\u4F7F\u7528\u4EBA\u53E3\u306B\u3064\u3044\u3066\u6B63\u78BA\u306A\u7D71\u8A08\u306F\u306A\u3044\u304C\u3001\u65E5\u672C\u56FD\u5185\u306E\u4EBA\u53E3\u3001\u53CA\u3073\u65E5\u672C\u56FD\u5916\u306B\u4F4F\u3080\u65E5\u672C\u4EBA\u3084\u65E5\u7CFB\u4EBA\u3001\u65E5\u672C\u304C\u304B\u3064\u3066\u7D71\u6CBB\u3057\u305F\u5730\u57DF\u306E\u4E00\u90E8\u4F4F\u6C11\u306A\u3069\u3001\u7D041\u51043\u5343\u4E07\u4EBA\u4EE5\u4E0A\u3068\u8003\u3048\u3089\u308C\u3066\u3044\u308B\u3002\u7D71\u8A08\u306B\u3088\u3063\u3066\u524D\u5F8C\u3059\u308B\u5834\u5408\u3082\u3042\u308B\u304C\u3001\u3053\u306E\u6570\u306F\u4E16\u754C\u306E\u6BCD\u8A9E\u8A71\u8005\u6570\u3067\u4E0A\u4F4D10\u4F4D\u4EE5\u5185\u306B\u5165\u308B\u4EBA\u6570\u3067\u3042\u308B\u3002\u000A\u000A\u65E5\u672C\u3067\u751F\u307E\u308C\u80B2\u3063\u305F\u307B\u3068\u3093\u3069\u306E\u4EBA\u306F\u3001\u65E5\u672C\u8A9E\u3092\u6BCD\u8A9E\u3068\u3059\u308B\u3002\u65E5\u672C\u8A9E\u306E\u6587\u6CD5\u4F53\u7CFB\u3084\u97F3\u97FB\u4F53\u7CFB\u3092\u53CD\u6620\u3059\u308B\u624B\u8A71\u3068\u3057\u3066\u65E5\u672C\u8A9E\u5BFE\u5FDC\u624B\u8A71\u304C\u3042\u308B\u3002\u000A\u000A2019\u5E744\u6708\u73FE\u5728\u3001\u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8\u4E0A\u306E\u8A00\u8A9E\u4F7F\u7528\u8005\u6570\u306F\u3001\u82F1\u8A9E\u3001\u4E2D\u56FD\u8A9E\u3001\u30B9\u30DA\u30A4\u30F3\u8A9E\u3001\u30A2\u30E9\u30D3\u30A2\u8A9E\u3001\u30DD\u30EB\u30C8\u30AC\u30EB\u8A9E\u3001\u30DE\u30EC\u30FC\u8A9E/\u30A4\u30F3\u30C9\u30CD\u30B7\u30A2\u8A9E\u3001\u30D5\u30E9\u30F3\u30B9\u8A9E\u306B\u6B21\u3044\u30678\u756A\u76EE\u306B\u591A\u3044\u3002')
INSERT INTO lessonModules VALUES(40003, 2, 'QuizLessonModule', 'Reading Comprehension Quiz~~~How many speakers of Japanese are there in the world today?~~~Approximately 130 million people.~~~What is the official language of Japan?~~~Japan technically has no official language, but practically uses Japanese for all official purposes.~~~What is the 5th most-used language on the internet?~~~Portuguese~~~Which other language is reflective of the syntax and phonology of Japanese?~~~Japanese Sign Language')
INSERT INTO lessonModules VALUES(40004, 1, 'ParagraphLessonModule', 'Introduction~~~Perhaps the single most essential concept to understand in Japanese grammar is the particle. Particles are essentially suffixes, short words attached to the ends of other words or phrases, which indicate the role of the word or phrase they are attached to.\u000A\u000AIn English, a word''s role in a sentence is determined by its position within the sentence. In Japanese, particles are used to indicate the role, which allows more freedom in where to position the words.\u000A\u000AIn this lesson, we will introduce a few common particles.')
INSERT INTO lessonModules VALUES(40004, 2, 'ParagraphLessonModule', 'The \u306F (wa) Particle~~~This may be the most common and basic of Japanese particles, yet is one of the more difficult ones for an English speaker to understand. The \u306F particle marks the topic of a sentence, which sounds simple, but has no direct analogue in English.\u000A\u000AThe particle indicates the thing that the speaker is talking about, regardless of whether it is doing an action, having an action done to it, or something else entirely. Note that this is distinct from more familiar concepts like the subject or object of a sentence.\u000A\u000AIt is also important to note that, while the kana used in this particle is pronounced ha, when used as a particle, this is pronounced wa.')
INSERT INTO lessonModules VALUES(40004, 3, 'ParagraphLessonModule', 'The \u304C (ga) Particle~~~This particle marks the subject of a sentence. This would be a fairly simple and familiar concept for English speakers, if not for the existence of the aforementioned \u306F particle, because the roles of these two particles can be easily confused. Clearly delineating between these two will require further discussion, but for the time being, it is sufficient to treat \u304C as an explicit subject marker, and treat \u306F as a marker of the grammatically vaguer concept of topic.')
INSERT INTO lessonModules VALUES(40004, 4, 'ParagraphLessonModule', 'The \u3092 (o) Particle~~~This is the object-marking particle. The object is a familiar concept to English, so there isn''t much more to say about this one. It simply marks the thing that the action is being done to.\u000A\u000AAs with \u306F above, this particle has a different pronunciation from its kana alone. While it looks like it would be pronounced wo, it is in fact pronounced o.')
INSERT INTO lessonFlashcards VALUES(10000, 11000)
INSERT INTO lessonFlashcards VALUES(10000, 11001)
INSERT INTO lessonFlashcards VALUES(10000, 11002)
INSERT INTO lessonFlashcards VALUES(10000, 11003)
INSERT INTO lessonFlashcards VALUES(10000, 11004)
INSERT INTO lessonFlashcards VALUES(10000, 11005)
INSERT INTO lessonFlashcards VALUES(10000, 11006)
INSERT INTO lessonFlashcards VALUES(10000, 11007)
INSERT INTO lessonFlashcards VALUES(10000, 11008)
INSERT INTO lessonFlashcards VALUES(10000, 11009)
INSERT INTO lessonFlashcards VALUES(10000, 11010)
INSERT INTO lessonFlashcards VALUES(10000, 11011)
INSERT INTO lessonFlashcards VALUES(10000, 11012)
INSERT INTO lessonFlashcards VALUES(10000, 11013)
INSERT INTO lessonFlashcards VALUES(10000, 11014)
INSERT INTO lessonFlashcards VALUES(10000, 11015)
INSERT INTO lessonFlashcards VALUES(10000, 11016)
INSERT INTO lessonFlashcards VALUES(10000, 11017)
INSERT INTO lessonFlashcards VALUES(10000, 11018)
INSERT INTO lessonFlashcards VALUES(10000, 11019)
INSERT INTO lessonFlashcards VALUES(10000, 11020)
INSERT INTO lessonFlashcards VALUES(10000, 11021)
INSERT INTO lessonFlashcards VALUES(10000, 11022)
INSERT INTO lessonFlashcards VALUES(10000, 11023)
INSERT INTO lessonFlashcards VALUES(10000, 11024)
INSERT INTO lessonFlashcards VALUES(10000, 11025)
INSERT INTO lessonFlashcards VALUES(10000, 11026)
INSERT INTO lessonFlashcards VALUES(10000, 11027)
INSERT INTO lessonFlashcards VALUES(10000, 11028)
INSERT INTO lessonFlashcards VALUES(10000, 11029)
INSERT INTO lessonFlashcards VALUES(10000, 11030)
INSERT INTO lessonFlashcards VALUES(10000, 11031)
INSERT INTO lessonFlashcards VALUES(10000, 11032)
INSERT INTO lessonFlashcards VALUES(10000, 11033)
INSERT INTO lessonFlashcards VALUES(10000, 11034)
INSERT INTO lessonFlashcards VALUES(10000, 11035)
INSERT INTO lessonFlashcards VALUES(10000, 11036)
INSERT INTO lessonFlashcards VALUES(10000, 11037)
INSERT INTO lessonFlashcards VALUES(10000, 11038)
INSERT INTO lessonFlashcards VALUES(10000, 11039)
INSERT INTO lessonFlashcards VALUES(10000, 11040)
INSERT INTO lessonFlashcards VALUES(10000, 11041)
INSERT INTO lessonFlashcards VALUES(10000, 11042)
INSERT INTO lessonFlashcards VALUES(10000, 11043)
INSERT INTO lessonFlashcards VALUES(10000, 11044)
INSERT INTO lessonFlashcards VALUES(10000, 11045)
INSERT INTO lessonFlashcards VALUES(10000, 11046)
INSERT INTO lessonFlashcards VALUES(10000, 11047)
INSERT INTO lessonFlashcards VALUES(10000, 11048)
INSERT INTO lessonFlashcards VALUES(10000, 11049)
INSERT INTO lessonFlashcards VALUES(10000, 11050)
INSERT INTO lessonFlashcards VALUES(10000, 11051)
INSERT INTO lessonFlashcards VALUES(10000, 11052)
INSERT INTO lessonFlashcards VALUES(10000, 11053)
INSERT INTO lessonFlashcards VALUES(10000, 11054)
INSERT INTO lessonFlashcards VALUES(10000, 11055)
INSERT INTO lessonFlashcards VALUES(10000, 11056)
INSERT INTO lessonFlashcards VALUES(10000, 11057)
INSERT INTO lessonFlashcards VALUES(10000, 11058)
INSERT INTO lessonFlashcards VALUES(10000, 11059)
INSERT INTO lessonFlashcards VALUES(10000, 11060)
INSERT INTO lessonFlashcards VALUES(10000, 11061)
INSERT INTO lessonFlashcards VALUES(10000, 11062)
INSERT INTO lessonFlashcards VALUES(10001, 12000)
INSERT INTO lessonFlashcards VALUES(10001, 12001)
INSERT INTO lessonFlashcards VALUES(10001, 12002)
INSERT INTO lessonFlashcards VALUES(10001, 12003)
INSERT INTO lessonFlashcards VALUES(10001, 12004)
INSERT INTO lessonFlashcards VALUES(10001, 12005)
INSERT INTO lessonFlashcards VALUES(10001, 12006)
INSERT INTO lessonFlashcards VALUES(10001, 12007)
INSERT INTO lessonFlashcards VALUES(10001, 12008)
INSERT INTO lessonFlashcards VALUES(10001, 12009)
INSERT INTO lessonFlashcards VALUES(10001, 12010)
INSERT INTO lessonFlashcards VALUES(10001, 12011)
INSERT INTO lessonFlashcards VALUES(10001, 12012)
INSERT INTO lessonFlashcards VALUES(10001, 12013)
INSERT INTO lessonFlashcards VALUES(40000, 40000)
INSERT INTO lessonFlashcards VALUES(40000, 40001)
INSERT INTO lessonFlashcards VALUES(40000, 40002)
INSERT INTO lessonFlashcards VALUES(40000, 40003)
INSERT INTO lessonFlashcards VALUES(40000, 40004)
INSERT INTO lessonFlashcards VALUES(40000, 40005)
INSERT INTO lessonFlashcards VALUES(40000, 40006)
INSERT INTO lessonFlashcards VALUES(40000, 40007)
INSERT INTO lessonFlashcards VALUES(40000, 40008)
INSERT INTO lessonFlashcards VALUES(40000, 40009)
INSERT INTO lessonFlashcards VALUES(40000, 40010)
INSERT INTO lessonFlashcards VALUES(40000, 40011)
INSERT INTO lessonFlashcards VALUES(40000, 40012)
INSERT INTO lessonFlashcards VALUES(40000, 40013)
INSERT INTO lessonFlashcards VALUES(40000, 40014)
INSERT INTO lessonFlashcards VALUES(40000, 40015)
INSERT INTO lessonFlashcards VALUES(40000, 40016)
INSERT INTO lessonFlashcards VALUES(40000, 40017)
INSERT INTO lessonFlashcards VALUES(40000, 40018)
INSERT INTO lessonFlashcards VALUES(40000, 40019)
INSERT INTO lessonFlashcards VALUES(40001, 42000)
INSERT INTO lessonFlashcards VALUES(40001, 42001)
INSERT INTO lessonFlashcards VALUES(40001, 42002)
INSERT INTO lessonFlashcards VALUES(40001, 42003)
INSERT INTO lessonFlashcards VALUES(40001, 42004)
INSERT INTO lessonFlashcards VALUES(40001, 42005)
INSERT INTO lessonFlashcards VALUES(40001, 42006)
INSERT INTO lessonFlashcards VALUES(40001, 42007)
INSERT INTO lessonFlashcards VALUES(40001, 42008)
INSERT INTO lessonFlashcards VALUES(40001, 42009)
INSERT INTO lessonFlashcards VALUES(40001, 42010)
INSERT INTO lessonFlashcards VALUES(40001, 42011)
INSERT INTO lessonFlashcards VALUES(40001, 42012)
INSERT INTO lessonFlashcards VALUES(40001, 42013)
INSERT INTO lessonFlashcards VALUES(40001, 42014)
INSERT INTO lessonFlashcards VALUES(40001, 42015)
INSERT INTO lessonFlashcards VALUES(40001, 42016)
INSERT INTO lessonFlashcards VALUES(40001, 42017)
INSERT INTO lessonFlashcards VALUES(40001, 42018)
INSERT INTO lessonFlashcards VALUES(40001, 42019)
INSERT INTO lessonFlashcards VALUES(40002, 41000)
INSERT INTO lessonFlashcards VALUES(40002, 41001)
INSERT INTO lessonFlashcards VALUES(40002, 41002)
INSERT INTO lessonFlashcards VALUES(40002, 41003)
INSERT INTO lessonFlashcards VALUES(40002, 41004)
INSERT INTO lessonFlashcards VALUES(40002, 41005)
INSERT INTO lessonFlashcards VALUES(40002, 41006)
INSERT INTO lessonFlashcards VALUES(40002, 41007)
INSERT INTO lessonFlashcards VALUES(40002, 41008)
INSERT INTO lessonFlashcards VALUES(40002, 41009)
INSERT INTO lessonFlashcards VALUES(40002, 41010)
INSERT INTO lessonFlashcards VALUES(40002, 41011)
INSERT INTO lessonFlashcards VALUES(40002, 41012)
INSERT INTO lessonFlashcards VALUES(40002, 41013)
INSERT INTO lessonFlashcards VALUES(40002, 41014)
INSERT INTO lessonFlashcards VALUES(40002, 41015)
INSERT INTO lessonFlashcards VALUES(40002, 41016)
INSERT INTO lessonFlashcards VALUES(40002, 41017)
INSERT INTO lessonFlashcards VALUES(40002, 41018)
INSERT INTO lessonFlashcards VALUES(40002, 41019)
INSERT INTO lessonFlashcards VALUES(40004, 43000)
INSERT INTO lessonFlashcards VALUES(40004, 43001)
INSERT INTO lessonFlashcards VALUES(40004, 43002)